@import './../../../../assets/scss/_master.scss';
@import './../../../../assets/scss/_dialogs.scss';
@import './../../../../assets/scss/_forms.scss';

// Ng Deeps

 mat-option {
    svg {
        margin-right: 1em;
        font-size: 20px!important;

        &.fa-phone {
            color: $secondary-color;
            font-size: 18px!important;
            transform: scale(-1, 1);
        }

        &.fa-whatsapp {
            color: #25D366;
        }
        &.fa-skype {
            color: #00aff0;
        }
    }
}

 .mat-dialog-container {
    overflow-y: auto;
    padding: 0;
    position: relative;

    .dialog-wrapper {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;

        .chip-area {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            margin: 1em 0;
            padding: 0;

            .secondary-chip {
                margin: 0 1em;
                background: $primary-light;
                padding: 10px 1em;
                width: auto;
                height: auto;
                color: $primary-color;
                font-weight: $semi-bold;
                font-size: 16px;
                border-left: 3px solid $primary-color;
                border-radius: 2px 6px 6px 2px;

                &:nth-child(2n) {
                    background: lighten($secondary-color, 52%);
                    color: $secondary-color;
                    border-left: 3px solid $secondary-color;
                }

                svg {
                    margin-right: 10px;
                }
            }

             mat-form-field {
                .mat-form-field-wrapper {
                    padding-bottom: 0;
    
                    .mat-form-field-flex {
                        padding-top: 0;
    
                        .mat-form-field-infix {
                            border-top: 0;
                            padding: 0;
                        }
                    }
                }

                mat-select {
                    border-bottom: 1.5px solid transparent!important;                
                }
            }

        }

        .color-pickers {
            display: flex;
            flex-flow: row nowrap;
            margin-top: 0.5em;
            margin-bottom: -3em;
            width: 100%;
        }

        .add-date-time-container {
            display: flex;
            flex-flow: column wrap;

            &.start-date {
                margin-top: 3em;
            }

            .content-container {
                align-items: center;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                margin: 1em 0 3em;

                &.no-date {
                    @include respond-down($sm) {
                        flex-flow: column nowrap;
                        mat-form-field {
                            width: 100%;
                        }
                    }
                }

                h3 {
                    margin-right: 1em;
                    display: flex;
                    align-items: center;
                    flex-flow: row nowrap;

                    svg {
                        margin-right: 0.5em;
                    }
                }

                .date-picker {
                    width: 48%;
                    margin: 0 0.5%;

                    .mat-form-field-infix {
                        display: flex;
                        mat-datepicker-toggle {
                            width: 15%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0;
                            margin: 0;

                            .mat-icon-button {
                                margin-left: -10px;
                                margin-top: -2px;
                                flex-shrink: none!important;

                                svg {
                                    color: $secondary-color;
                                }
                            }
                        }

                        input {
                            width: 75%;
                            padding-bottom: 0.66em!important;
                        }
                    }

                    input {
                        margin-top: 0.41em;
                        padding-bottom: 0.8em!important;
                    }
                }

                .time {
                    width: 48%;
                    margin: 13px 0.5% 0;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    @include respond-down($sm) {
                        width: 100%;
                        justify-content: flex-start;
                    }

                    mat-form-field {
                        width: 38%;
                        @include respond-down($sm) {
                            &:first-child {
                                margin-right: 1em;
                            }
                        }

                        input {
                            margin-top: 0.35em;
                        }
                    }

                    .mat-form-field-appearance-standard .mat-form-field-flex {
                        padding-top: 0;
                    }
                }
            }
        }

        .meeting-place-picker {
            width: 100%;

            mat-form-field {
                width: 80%;
            }
        }
    }
}

// Ng deeps

 mat-form-field {
    textarea {
        min-height: 50px;
        height: auto;
        line-height: 1.4em!important;
    }

    &.color-picker-field {
        width: 48%;
        margin: 0 0.5%;

        input {
            border-bottom: none!important;
            width: 28px;
            height: 25px;
        }
    }
}

 mat-option {
    svg {
        margin-right: 1em;
        font-size: 20px!important;

        &.fa-phone {
            color: $secondary-color;
            font-size: 18px!important;
            transform: scale(-1, 1);
        }

        &.fa-whatsapp {
            color: #25D366;
        }
        &.fa-skype {
            color: #00aff0;
        }
    }
}

// Component Css

form {
    margin: 2em auto 3em;
    padding: 0 3em;
    display: flex;
    flex-flow: column wrap;

    h3 {
        margin: 0;
    }

    p.card-text {
        margin: 0.5em 0 1.5em;
        width: 90%;
    }

    .result {
        p {
            font-size: 18px;
            font-weight: $semi-bold;
        }
    }

    .location-card {
        box-sizing: border-box;
        border-radius: 10px;
        display: flex;
        justify-content: flex-start;
        background-color: #fff;
        box-shadow: $card-shadow;
        align-items: center;
        height: 100px;
        width: 95%;
        padding: 0 2em;
        margin: 1.5em 0 2em;

        img {
            width: 50px;
            height: auto;
            margin-top: -4px;
        }
        
        p {
            margin: 0;
        }

        .address {
            display: flex;
            flex-flow: column wrap;
            align-items: flex-start;
            margin: 0 auto 0 2em;
        }
    }

    div.review-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        width: 100%;
        overflow-x: scroll;
        padding: 1em 2em;

        p.hide {
            visibility: hidden;
        }
    }

    .dynamic-form-field-container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100px;
        margin: 2em 0;

        div.number-id {
            @extend %flex-center;
            width: 10%;
            border: $light-border;
            background: darken($light-grey, 5%);

            h1 {
                margin: 0;
                padding: 0;
                font-size: 22px;
                font-weight: $bold;
                color: $primary-color;
            }
        }

        mat-form-field.mat-form-field {
            width: 80%;
            border-top: $light-border;
            border-bottom: $light-border;
            padding: 5px 30px 5px 20px;

            &.language-name {
                border-right: $light-border;
            }

            .mat-error {
                margin-top: 1.2em;
            }
        }

        div.btn-area {
            @extend %flex-center;
            width: 10%;
            max-height: 100px;
            border-radius: 0;
            border: $light-border;
            transition: all 300ms ease-in-out;
            svg {
                margin: 0;
                padding: 0;
            }

            &:hover, &:focus {
                background: darken($light-grey, 5%);
                cursor: pointer; 
                
                svg {
                    transition: transform 300ms ease-in-out;
                    transform: scale(1.1);
                }
            }
        }

    }

    .online-phone {
        mat-form-field:first-child {
            margin-right: 1em;
            width: 75px;
        }
    }
}

.add-appointment-dialog {
    @include respond-down($sm) {
        min-width: 100vw!important;
        min-height: 100vh!important;
        overflow-y: auto;
    }

    .mat-dialog-container {
        @include respond-down($sm) {
            padding: 2em 0 0;
            border-radius: 0;

            .dialog-wrapper {
                .chip-area {
                    flex-flow: column nowrap;
                    align-items: flex-start;

                    .secondary-chip {
                        margin: 0 0 1em 0;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .close-section {
            svg {
                margin-right: 15px;
            }
        }

        form {
            @include respond-down($sm) {
                height: 100%;
                flex-flow: column nowrap;
                padding: 0 1em;
                margin: 1em 0;
            }
        }
    }
}