@import './_master.scss';
@import './_animations.scss';


::ng-deep .mat-step-header-ripple .mat-ripple {
    background: transparent!important;
    border: $light-border!important;
}

.mat-dialog-container {
    padding: 0;
    @include respond-down($sm) {
        border-radius: 0;
    }
    .mat-horizontal-content-container {
        padding: 0;
    }
}

::ng-deep .cdk-overlay-pane {
    box-shadow: $card-shadow;
    overflow-y: auto;
}

main.dialog-wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    mat-horizontal-stepper {
        width: 100%;
        height: 100%;
        section.btn-area {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            height: 70px;

            button {
                background: transparent;
                border: $light-border;
                width: 50%;

                &:hover, &:focus {
                    background: darken($light-grey, 5%);
                }

                &.disabled {
                    cursor: standard;
                    color: $middle-grey;

                    &:hover, &:focus {
                        background: transparent;
                        cursor: initial;
                    }
                }
            }
        }
    }
    
    section.btn-area-one {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 70px;

        button {
            background: transparent;
            border: $light-border;
            width: 100%;

            &:hover, &:focus {
                background: darken($light-grey, 5%);
            }

            &.disabled {
                cursor: standard;
                color: $middle-grey;

                &:hover, &:focus {
                    background: transparent;
                    cursor: initial;
                }
            }
        }
    }
}

.confirm-dialog, .mealplan-choose-dialog {
    @include respond-down($sm) {
        animation: fly-in-from-bottom 0.4s;
        min-width: 100vw!important;
        max-width: 100vw!important;
        position: fixed!important;
        bottom: 0;

        .mat-dialog-container {
            border-radius: 0;
        }
    }
}

.add-user-dialog {
    @include respond-down($sm) {
        min-width: 100vw;
        min-height: 100vh;

        .btn-area-one {
            position: fixed;
            bottom: 0;
        }
    }
}

::ng-deep {
    .add-user-dialog, .add-package-dialog, .review-dialog, .add-food-dialog, .add-exercise-dialog, .add-guide-dialog, .follow-up-dialog {
        overflow-y: auto;
        
        @include respond-down($sm) {
            min-width: 100vw!important;
            max-width: 100vw!important;
            min-height: 100vh!important;
            max-height: 100vh!important;
            overflow: hidden;
        }

        .mat-horizontal-content-container {
            padding: 0;
        }

        .close-section {
            position: absolute;
            right: 10px;
            top: 10px;

            .close-btn {
                .fa__icon, .svg-inline--fa, svg, svg path {
                    margin-right: 10px;
                }
            }

            @include respond-down($sm) {
                position: absolute;
                top: 4em;
                left: 0.5em;
            }
        }

        .mat-dialog-container {
            @include respond-down($sm) {
                border-radius: 0;
                overflow-y: auto;
                padding: 0;
            }

            .mat-horizontal-stepper-header-container {

                @include  respond-down($sm) {
                    width: 100%;
                    margin: 0;
                }

                mat-step-header {
                    @include respond-down($sm) {
                        display: flex;
                        align-items: center;
                        height: 50px;
                        justify-content: center;
                    }
                    .mat-step-label {
                        font-weight: $bold;
                        @include respond-down($sm) {
                            display: none;
                        }
                    }

                    .mat-step-icon {
                        margin-right: 13px;
                        @include respond-down($sm) {
                            margin-right: 0;
                        }
                    }
                }
            }

            .image-uploader-container {
                @include respond-down($sm) {
                    max-height: calc(100vh - 120px);
                    overflow: hidden;
                }

                section {
                    &.photo-title {
                        @include respond-down($sm) {
                            padding: 4em 1em 2em!important;
                            margin: 0;

                            h3 {
                                margin: 0;
                            }
                        }
                    }
                }

                .image-uploader {
                    @include respond-down($sm) {
                        margin: 0 auto;
                        width: 90%;
                    }
                }
            }

            form {
                @include respond-down($sm) {
                    padding: 0 1em;
                    margin: 4em 0 0 0;
                    height: calc(100vh - 120px - 4em);
                    overflow-y: auto;
                    flex-flow: column nowrap;
                }
            }
        }
    }
}

.review-dialog {
    .close-section {
        @include respond-down($sm) {
            top: 1.5em;
        }
    }

    form {
        @include respond-down($sm) {
            height: calc(100vh - 70px - 4em)!important;
        }
    }
}

.add-food-dialog, .add-exercise-dialog {
    overflow-y: auto;
    
    @include respond-down($sm) {
        min-width: 100vw;
        width: 100vw;
    }

    form {
        box-sizing: border-box;
        margin: 2em 0 3em;
        padding: 0 3em;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
    }
}

.print-dialog {
    min-width: 445px;
    max-height: 65vh;

    @include respond-down($sm) {
        min-width: 35vw;
    }

    .mat-dialog-container {
        border-radius: 0;
        width: 445px;

        .print-preview-container {
            padding: 1em 1em;
            height: 65vh;
            box-sizing: border-box;
            font-variant: normal !important;
            font-feature-settings: "liga" 0;
            width: 446.46px;

            .branding {
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                padding: 0;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1em;

                hr {
                    height: 1px;
                    background-color: $primary-color;
                    width: 37%;
                    margin: 0;
                    border: none;
                }

                img {
                    height: 32.5px;
                    width: 40px;
                }
            }
        }
    }

    section {
        &.title-area {
            animation: bounce-appear 0.3s;
            position: fixed;
            top: 2em;
            left: calc(50vw - 137px);
            display: flex;

            h1 {
                color: #fff;
                font-size: 42px;
            }
        }
    
        &.close-section {
            animation: bounce-appear 0.3s;
            position: fixed;
            top: 2em;
            right: 2em;

            button {
                @extend %flex-center;
                width: 55px;
                height: 55px;
                background: #fff;
                border-radius: 50%;
                box-shadow: $card-shadow;

                .fa__icon, .svg-inline--fa, svg, svg path {
                    font-size: 21px;
                }
            }
        }

        &.btn-area-one {
            animation: bounce-appear 0.6s;
            position: fixed;
            bottom: 2em;
            left: calc(50% - 150px);

            button {
                width: auto;
                padding: 15px 34px;
                border-radius: 12px;
                background: #fff;
                font-size: 20px;
                width: 300px;
                color: $primary-color;
                border: 2px solid $primary-color;

                .fa__icon, .svg-inline--fa, svg, svg path {
                    margin-right: 1em;
                }

                &:hover {
                    animation: 1s signal infinite;
                }
            }
        }
    }
}

.add-measurement-dialog {
    height: 80vh;
    width: 75vw;

    @include respond-down($sm) {
        height: 100vh;
        min-height: 100vh;
        width: 100vw;
        min-width: 100vw;
        padding: 0;
        margin: 0;
    }

    .mat-dialog-container {
        margin: 0;
        padding: 0;
    }
}

// MISC AND GLOBAL

.mat-step-label {
    @include respond-down($sm) {
        display: none;
    }
}