@import './../../../../assets/scss/_master.scss';
@import './../../../../assets/scss/_animations.scss';


.limbo-container {
    box-sizing: border-box;
    flex-flow: column wrap;
    height: auto;
    margin: 0;
    padding: 5em 1em 4em;
    position: relative;
    width: 100%;

    @extend %flex-center;
    @include respond-down($sm) {
        overflow: hidden;
        width: 100vw;
    }

    .subtitle {
        margin: 1.5em auto 0.5em;
        text-align: center;
        width: 90%;
    }

    .text-link {
        &::after {
            transition: none;
        }
    }

    .step-container {
        position: relative;
        z-index: -1;
    }

    .step-done {
        flex-flow: column wrap;
        width: 100%;
        height: 100vh;
        margin: -5em 0 -4em;
        text-align: center!important;
        padding: 0 6em;
        box-sizing: border-box;
        @extend %flex-center;

        @include respond-down($sm) {
            padding: 0;
        }

        .btn-icon-right {
            margin-top: 2em;
        }

        &.not-accepted {
            @extend %flex-center;
            background: $middle-grey;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 5em;
            overflow:  hidden;
            z-index: 150;

            button {
                margin-top: 2em;
            }
        }
    }

    .appointments {
        margin-top: 5em;
        width: 70%;
        @include respond-down($sm) {
            width: 95%;
        }
    }

    .specialist-container {
        background: $middle-grey;
        position: absolute;
        transition: transform 0.5s cubic-bezier(.63,.91,.38,1.19);
        z-index: 510;

        .hide-btn {
            position: absolute;
            top: 0.6em;
            left: calc(50% - 25px);
            font-size: 23px;
            width: 50px;
            height: 40px;
            background: $light-grey;
            box-shadow: $card-shadow;
            border-radius: 0 0 5px 5px;
            transform: translateY(-40px);
            transition: transform 300ms ease-in-out;
            z-index: 50;
            @include respond-down($sm) {
                top: 40px;
            }

            &:hover {
                transform: translateY(-15px);
            }
        }

        &.active {
            animation: fly-in-from-bottom 0.5s;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
        }
    }

    ::ng-deep .location-card {
        margin: 0 5%;
        padding: 0 1.5em !important;
        width: 90%;
    }

    .warning-banner {
        align-items: center;
        background-color: $brand-warning-bg;
        border: 1px solid $brand-warning-border-color;
        border-radius: 11px;
        box-sizing: border-box;
        display:  flex;
        justify-content: center;
        padding: 3px 12px;
        margin: -3.5em auto 2.5em;
        width: 90%;

        .fa__icon, .svg-inline--fa, svg, svg path {
            margin: 0 2em 0 1em;
            color: darken($brand-warning, 12%);
            font-size: 16px;
        }

        p {
            color: darken($brand-warning, 12%);
            font-size: 14px;
            font-weight: $bold;
            width: 80%;
        }
    }
}
