@import './../../../../assets/scss/_master.scss';
@import './../../../../assets/scss/_dialogs.scss';
@import './../../../../assets/scss/_forms.scss';

// Ng Deeps

.mat-dialog-container {
    overflow-y: auto;
    padding: 0;
    position: relative;

    .dialog-wrapper {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }
}

mat-form-field {
    textarea {
        min-height: 50px;
        height: auto;
        line-height: 1.4em!important;
    }
}

    .image-uploader{
        width: 80%;
        margin: 4em auto;
    }


    .image-subtitle {
        margin: 0.5em 1.6em;
    }

    section.photo-title {
        margin: 2em 3em;
    }

// Component Css

form {
    margin: 2em auto 3em;
    padding: 0 3em;
    display: flex;
    flex-flow: column wrap;

    h3 {
        margin: 0;
    }

    p.card-text {
        margin: 0.5em 0 1.5em;
        width: 90%;
    }

    .result {
        p {
            font-size: 18px;
            font-weight: $semi-bold;
        }
    }

    div.review-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        width: 100%;
        overflow-x: scroll;
        padding: 1em 2em;

        p.hide {
            visibility: hidden;
        }
    }

    .dynamic-form-field-container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100px;
        margin: 2em 0;

        div.number-id {
            @extend %flex-center;
            width: 10%;
            border: $light-border;
            background: darken($light-grey, 5%);

            h1 {
                margin: 0;
                padding: 0;
                font-size: 22px;
                font-weight: $bold;
                color: $primary-color;
            }
        }

        mat-form-field.mat-form-field {
            width: 80%;
            border-top: $light-border;
            border-bottom: $light-border;
            padding: 5px 30px 5px 20px;

            &.language-name {
                border-right: $light-border;
            }

            .mat-error {
                margin-top: 1.2em;
            }
        }

        div.btn-area {
            @extend %flex-center;
            width: 10%;
            max-height: 100px;
            border-radius: 0;
            border: $light-border;
            transition: all 300ms ease-in-out;
            svg {
                margin: 0;
                padding: 0;
            }

            &:hover, &:focus {
                background: darken($light-grey, 5%);
                cursor: pointer; 
                
                svg {
                    transition: transform 300ms ease-in-out;
                    transform: scale(1.1);
                }
            }
        }

    }
}