@import '_master';

mat-card.list-item-card {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    margin: 0;
    padding: 0;

    section {
        &.profile-photo {
            width: 25%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        &.middle {
            width: 65%;
            border-right: $light-border;
            padding: 1em 1.5em;



            .quick-info {
                p {
                    color: $text-black;
                    &.location {
                        margin-top: -2px;
                        color: $grey;
                    }

                    &.description {
                        height: 80px;
                        overflow: hidden;
                        // white-space: normal;
                        // text-overflow: ellipsis;
                    }
                }

                ul.contact-menu {

                    li {
                        display: inline-block;
                        margin: 1em 1.5em;

                        &:first-child {
                            margin-left: 0;
                        }

                        svg {
                            font-size: 18px;
                            margin-right: 0.5em;
                            color: $secondary-color;
                        }

                        a {
                            font-size: 18px;
                            font-weight: $semi-bold;
                            color: $secondary-color;
                        }
                    }
                }

                button.text-link {
                    @extend %flex-center;
                    padding-left: 0;
                    font-size: 16px;
                    font-weight: $semi-bold;

                    svg {
                        font-size: 12px;
                        margin: 0 0.75em 0 0;
                    }
                }
            }
        }

        &.actions {
            width: 10%;
            display: flex;
            flex-flow: column wrap;

            button {
                @extend %flex-center;
                width: 100%;
                height: 50%;

                svg {
                    margin-top: -3px;
                    font-size: 15px;
                    color: $icon-black;
                }

                &:first-child {
                    border-bottom: $light-border;
                }

                &:hover, &:focus {
                    background: $light-grey;
                }
            }
        }
    }
}