@import './../../../../assets/scss/_master.scss';

section.step-wrapper {
    justify-content: flex-start;
    padding: 2em 0 100px;
    height: auto;
    box-sizing: border-box;

    &.success {
        height: 100vh;
        padding: 2em 0;
        justify-content: center;
        align-items: center; 

        p.intro-text {
            width: 80%;
            margin: 1em auto 2em;
            text-align: center;
        }
    }
}

.package-container {
    mat-radio-group.package-slider {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 1em 0 1em;

        .right-scroll-margin {
            width: 50px;
            height: 550px;
            box-sizing: border-box;
            background: transparent;
            .hide {
                visibility: hidden;
            }
        }
    }
}

::ng-deep mat-radio-button, .package-item {
    flex: 0 0 auto;
    width: 40%;
    height: 550px;
    margin: 0 2em;
    background: #fff;
    box-shadow: $card-shadow;
    border: 10px solid transparent;
    outline: 5px solid transparent;

    * {
        box-sizing: border-box;
    }

    app-package-item {
        @extend %flex-column-center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }


    label.mat-radio-label {
        width: 100%;
        padding: 2em;

        .mat-radio-container {
            display: none!important;
        }

        .mat-radio-label-content {
            max-width: 100%;
            padding: 0;
        }

        mat-label {
            width: 100%;
        }
    }

    &:hover, &:focus, &:active, &.mat-radio-checked {
        border: 10px solid $middle-grey;
        outline: 5px solid lighten($primary-color, 10%);
    }
}

@media only screen and (max-width: 768px) {
    .package-container {
        mat-radio-group.package-slider {
            flex-flow: column wrap;

            .package-item {
                margin: 0 0 2em 0;
            }
        }
    }
}