@import './../../../assets/scss/_master.scss';
@import './../../../assets/scss/_animations.scss';

mat-card.list-item-card {
    display: flex;
    flex-flow: row nowrap;
    box-shadow: $card-shadow;
    width: 100%;
    margin: 0;
    padding: 0;
    transition: all 300ms ease-in-out;

    @include respond-down($sm) {
        flex-flow: column wrap;
        width: 84vw;
    }

    &:hover, &:focus {
        transition: transform 300ms ease-in-out;
        transform: scale(1.02);
    }

    section {

        @include respond-down($sm) {
            box-sizing: border-box;
            width: 100%!important;
        }

        &.number-id {
            @extend %flex-center;
            flex-flow: column wrap;
            width: 25%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background: $middle-grey;

            @include respond-down($sm) {
                height: 200px;
            }

            .fa__icon, .svg-inline--fa, svg, svg path {
                font-size: 70px;
                color: $primary-color;
                margin-bottom: 15px;
            }
            
            h1 {
                color: $primary-color;
            }
        }

        &.middle {
            width: 65%;
            border-right: $light-border;
            padding: 1em 2em;

            .title {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
                margin-top: 0.5em;

                h2 {
                    margin: 0;
                    width: auto;
                }

                .dividing-circle {
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: $primary-color;
                    margin: 5px 15px 0 13px;
                }

                p.location {
                    width: auto;
                    color: $grey;
                    font-size: 13px;
                    font-weight: $semi-bold;
                    margin: 5px 0 0 0;
                    text-transform: capitalize;
                }

            }

            .quick-info {
                p {
                    font-size: 16px;
                    color: $text-black;
                    margin-bottom: 0;

                    &.speciality-title {
                        width: 70%;
                        font-size: 15px;
                        margin-top: 5px;
                    }

                    &.description {
                        height: 80px;
                        overflow: hidden;
                        // white-space: normal;
                        // text-overflow: ellipsis;
                    }
                }

                ul.contact-menu {

                    @include respond-down($sm) {
                        display: flex;
                        justify-content: flex-start;
                        flex-flow: row nowrap;
                    }

                    li {
                        display: inline-block;
                        margin: 1em 1.5em;
                        @include respond-down($sm) {
                            display: flex;
                            align-items: center;
                            flex-flow: row nowrap;
                            margin: 1em 0;
                            width: 50%;
                        }

                        &:first-child {
                            margin-left: 0;
                        }

                        .fa__icon, .svg-inline--fa, svg, svg path {
                            font-size: 18px;
                            margin-right: 0.5em;
                            color: $secondary-color;
                        }

                        a {
                            font-size: 18px;
                            font-weight: $semi-bold;
                            color: $secondary-color;
                        }
                    }
                }

                .btn-container {
                    width: fit-content;

                    @include arrow-right-animated();
                }
            }
        }

        &.actions {
            width: 10%;
            display: flex;
            flex-flow: column wrap;

            @include respond-down($sm) {
                flex-flow: row nowrap;
                height: 75px;
                border-top: $light-border;
            }

            button {
                width: 100%;
                height: 50%;
                @extend %flex-center;
                @include respond-down($sm) {
                    height: 100%;
                    border-radius: 0;

                    &:first-child() {
                        border-right: $light-border;
                    }
                }

                .fa__icon, .svg-inline--fa, svg, svg path {
                    margin-top: -3px;
                    font-size: 15px;
                    color: $icon-black;
                    transition: transform 200ms ease-in-out;
                }

                &:first-child {
                    border-bottom: $light-border;
                }

                &:hover, &:focus {
                    background: $light-grey;
                    .fa__icon, .svg-inline--fa, svg, svg path {
                        transition: transform 200ms ease-in-out;
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}