@import './../../../../../assets/scss/_master.scss';

// General
p {
    white-space: normal;
}

h5 {
    &.purple {
        color: $secondary-color;
    }
}

.text-link {
    padding-left: 0;
}

main.specialist-wrapper {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1.5em 2em;

    .action-toolbar-top {
        position: relative;
        button.icon-button {
            position: inherit;
        }

        .specialist-actions {
            height: auto;
            width: 55px;
            position: absolute;
            right: calc(1em + 5px);
            top: 5em;
            display: flex;
            flex-direction: column;
            z-index: 1234;

            button.icon-button {
                position: relative;
                min-height: 55px;
                margin: 0.65em 0;
                right: 0;
                opacity: 0;
                transform: scale(0);
                transition: opacity 0.3ms ease-in-out, transform 0.3s cubic-bezier(.17,.67,.79,1.46);

                &.visible {
                    opacity: 1;
                    transform: scale(1);
                }

                &:first-child {
                    transition-delay: 0.2s;
                    &.visible {
                        transition-delay: 0s;
                    }
                }

                &:last-child {
                    transition-delay: 0s;
                    &.visible {
                        transition-delay: 0.2s;
                    }
                }

                &.action-btn {
                    background: $primary-color;
                    width: 65px;
                    height: 65px;
                    svg {
                        color:  #fff;
                        font-size: 28px;
                    }
                    &:hover, &:focus {
                        transition: all 300ms ease-in-out;
                        transform: scale(1.1);
                    }
                }
            }
        }
    
    }
}

section.specialist-header {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: flex-start;

    div.profile-picture {
        width: 40%;
        height: 350px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: darken($light-grey, 10%);
    }

    div.quick-info {
        @extend %flex-center;
        flex-flow: column wrap;
        width: 50%;
        padding: 1em 2em;
        position: relative;

        p {
            margin-top: 0.5em;
        }

        .timezone {
            @extend %flex-center;
            position: absolute;
            right: 2em;
            top: 0.5em;
            border: 3px solid $middle-grey;
            border-radius: 50px;
            width: auto;
            height: 15px;
            padding:  1em 2em;
            font-size: 15px;
            font-weight: $bold;
            color: $text-black;
            box-sizing: border-box;
        }

        .top, .bottom {
            display: flex;
            height: 50%;
            width: 100%;
        }

        .top {
            flex-flow: column wrap;

            h5, h2 {
                text-transform: capitalize;
            }

            div.icon-fact-container {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin: 1rem 0 1.5rem;

                .fact {
                    width: 40%;
                    padding-bottom: 1vh;

                    svg {
                        width: 10%;
                        font-size: 24px;
                        margin-right: 15%;
                        color: $grey;
                    }

                    span {
                        margin: 0;
                        padding: 0;
                        font-family: $main-font;
                        font-size: 18px;
                        letter-spacing: 1px;
                        font-weight: $semi-bold;
                        text-transform: capitalize;
                        color: $grey;
                    }
                }
            }
        }

        .bottom {
            flex-flow: row nowrap;
            border-top: 1px solid $border-color;
            padding-top: 0.5em;

            p.tab {
                @extend %flex-center;
                flex-flow: column wrap;
                text-align: center;
                width: 50%;

                span {
                    color: $primary-color;
                    font-size: 48px;
                    font-weight: $bold;
                    text-align: center;
                    margin: 0 0 -4px -7px;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

section.about {
    width: 100%;
    height: 170px;
    box-sizing: border-box;
    margin: 2em 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: #fff;
    box-shadow: $card-shadow;

    .icon {
        @extend %flex-center;
        width: 20%; 
        height: 100%;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 25px;
            bottom: 25px;
            background: $middle-grey;
            width: 2px;
        }

        svg {
            font-size: 60px;
            color: $primary-color;
        }
    }
    .goal-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 0 2em;
        width: 80%;
        height: 100%;

        h3, p {
            margin: 0;
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            height: auto;
        }
    }
}

section.middle {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: flex-start;

    >div {
        padding-left: 2em;

        h5 {
            margin-bottom: 2vh;
        }
    }

    div.contact-info {
        width: 50%;

        ul.contact-menu {
            li {
                display: flex;
                flex-flow: row nowrap;
                margin-bottom: 10px;

                svg {
                    @extend %flex-center;
                    width: 20px;
                    height: 20px;
                    color: $grey;
                    margin-right: 1em;
                    margin-top: 3px;
                }
                a {
                    font-size: 18px;
                    font-weight: $regular;
                }
            }
        }
    }

    div.languages {
        width: 50%;
    }


}

.guidelines {
    height: auto;
    width: calc(100% + 4em);
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
    padding: 0;
    margin: 2em 0 2em -2em;

    h1 {
        margin: 0.5em 0 0 3em;
        text-align: left;
    }

    &__container {
        display: flex;
        flex-flow: row nowrap;
        overflow-x: auto;
        padding: 4em 4em;
        margin: 0 0 2em;
        width: auto;

        app-guideline-list-item, app-mealplan-list-item {
            display: flex;
            max-width: 300px;
            margin-right: 2em;
            box-sizing: border-box;
            flex: 1;
        }

        &__filler {
            width: 0px;
            height: 100%;
            display: flex;
            flex: 1;
            visibility: hidden;
            z-index: -1;
        }
    }

}

section.reviews-opened {
    padding-left: 2em;
    width: calc(100% + 4em);

    h5 {
        padding-left: 2em;
    }
}

section.btn-area {
    padding-left: 3em;

    button.text-link {
        margin: 1em 0;
        svg {
            font-size: 12px;
            margin-left: 5px;
        }     
    }
}