@import './../../../../assets/scss/_master.scss';
@import './../../../../assets/scss/_animations.scss';

mat-card.list-item-card {
    display: flex;
    flex-flow: row nowrap;
    box-shadow: $card-shadow;
    width: 100%;
    margin: 0;
    padding: 0;
    transition: all 300ms ease-in-out;

    &:hover, &:focus {
        transition: transform 300ms ease-in-out;
        transform: scale(1.02);
    }

    .type-chip {
        @extend %flex-center;
        position: absolute;
        left: -2em;
        top: -2em;
        width: 4em;
        height: 4em;
        box-shadow: $card-shadow;
        background: $icon-black;
        border-radius: 50%;

        svg {
            font-size: 22px;
            color: $light-grey;
        }
    }

    section {
        &.profile-photo {
            width: 25%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        &.middle {
            width: 65%;
            border-right: $light-border;
            padding: 1em 2em;

            .title {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
                margin-top: 0.5em;

                h2 {
                    margin: 0;
                    width: auto;
                }

                .dividing-circle {
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: $primary-color;
                    margin: 5px 15px 0 13px;
                }

                p.location {
                    width: auto;
                    color: $grey;
                    font-size: 13px;
                    font-weight: $semi-bold;
                    margin: 5px 0 0 0;
                    text-transform: capitalize;
                }

            }

            .quick-info {
                p {
                    font-size: 16px;
                    color: $text-black;
                    margin-bottom: 0;

                    &.speciality-title {
                        width: 70%;
                        font-size: 15px;
                        margin-top: 5px;
                    }

                    &.description {
                        height: 80px;
                        overflow: hidden;
                        
                        span {
                            font-weight: $bold;
                        }
                    }
                }

                ul.contact-menu {

                    li {
                        display: inline-block;
                        margin: 1em 1.5em;

                        &:first-child {
                            margin-left: 0;
                        }

                        svg {
                            font-size: 18px;
                            margin-right: 0.5em;
                            color: $secondary-color;
                        }

                        a {
                            font-size: 18px;
                            font-weight: $semi-bold;
                            color: $secondary-color;
                        }
                    }
                }

                .btn-container {
                    width: fit-content;

                    button.btn-icon-right__animated {
                        padding-left: 0;
                        font-size: 16px;
                        font-weight: $semi-bold;
                    }

                    svg {
                        font-size: 12px;
                        color: $middle-grey;
                        transition: all 1000ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
                        width: 20px;
                        height: auto;
                        position: relative;
                        top: 5px;
                        left: 10px;
                        animation: right-left-right 1s 2;
                    }

                    &:hover, &:focus {
                        svg {
                            left: 10px;
                            top: 5px;
                            transition: all 1000ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
                            animation: right-left-right 1s infinite;
                        }
                    }
                }
            }
        }

        &.actions {
            width: 10%;
            display: flex;
            flex-flow: column wrap;

            button {
                @extend %flex-center;
                width: 100%;
                height: 50%;

                svg {
                    margin-top: -3px;
                    font-size: 15px;
                    color: $icon-black;
                    transition: transform 200ms ease-in-out;
                }

                &:first-child {
                    border-bottom: $light-border;
                }

                &:hover, &:focus {
                    background: $light-grey;
                    svg {
                        transition: transform 200ms ease-in-out;
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}