@import './../../../../assets/scss/_master.scss';
@import './../../../../assets/scss/_dialogs.scss';
@import './../../../../assets/scss/_forms.scss';

// Ng Deeps

::ng-deep .mat-dialog-container {
    overflow-y: auto;
    padding: 0;

    .dialog-wrapper {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }
}

::ng-deep .mealplan-dialog {
    max-width: 90vw!important;
}

::ng-deep mat-form-field {
    &.text-field {

        textarea {
            min-height: 230px;
            height: auto;
            line-height: 1.4;
        }    
    }
}

// Component Css
.not-there {
    padding: 2em 3em 3em;
    width: 100%;
    h5 {
        margin-bottom: 1em;
    }
    p {
        width: 60%;
        margin: 0;
    }
}

form {
    margin: 2em auto 3em;
    padding: 0 3em;
    display: flex;
    flex-flow: column wrap;

    h3 {
        margin: 0;
    }

    p.card-text {
        margin: 0.5em 0 1.5em;
    }

    .dynamic-form-field-container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100%;
        margin: 2em 0;

        div.number-id {
            @extend %flex-center;
            width: 10%;
            border: $light-border;
            background: darken($light-grey, 5%);

            h1 {
                margin: 0;
                padding: 0;
                font-size: 22px;
                font-weight: $bold;
                color: $primary-color;
            }
        }

        &.mealtimes {
            &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                .btn-area {
                    display: none;
                }
            }

            &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
                .form-fields {
                    width: 80%;
                }
            }

            .form-fields {
                width: 90%;
                border-right: $light-border;
            }
        }

        .form-fields {
            width: 80%;
            display: flex;
            flex-flow: row wrap;
            box-sizing: border-box;
            border-top: $light-border;
            border-bottom: $light-border;
        }

        mat-form-field.mat-form-field {
            box-sizing: border-box;
            width: 50%;
            padding: 5px 30px 5px 20px;

            &:nth-child(1n) {
                margin-right: 0;
            }

            &.language-name {
                border-right: $light-border;
            }

            .mat-error {
                margin-top: 1.2em;
            }
        }

        div.btn-area {
            @extend %flex-center;
            width: 10%;
            border-radius: 0;
            border: $light-border;
            transition: all 300ms ease-in-out;
            svg {
                margin: 0;
                padding: 0;
            }

            &:hover, &:focus {
                background: darken($light-grey, 5%);
                cursor: pointer; 
                
                svg {
                    transition: transform 300ms ease-in-out;
                    transform: scale(1.1);
                }
            }
        }

        .multiple-lines {
            border-top: $light-border;
            border-bottom: $light-border;
            mat-form-field.mat-form-field {
                border: none;
                width: 50%;
            }

            div.btn-area {
                max-height: auto;
            }
        }

    }

    // CSS for all the child forms
    &.day-form {
        .time-container {
            min-height: 100px;
            section.header {
                box-sizing: border-box;
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                padding: 0 3em 0 0;
                align-items: center;
                justify-content: space-between;
                .title {


                    h4 {
                        font-size: 22px;
                        text-align: left;
                        &.not-filled {
                            color: $grey;
                        }
                    }
                }
                .time {
                    font-size: 20px;
                    position: relative;
                    top: 5px;

                    svg {
                        font-size: 20px;
                    }
                }
            }

            .meals {
                position: relative;
                padding-bottom: 1em;
                margin: 3em 0;

                &::after {
                    content:  '';
                    width: 80%;
                    position: absolute;
                    left: 10%;
                    bottom: 0;
                    height: 2px;
                    background: $light-grey;
                }

                &:nth-child(2) {
                    margin-top: 0;
                }

                &:nth-child(3){
                    &::after {
                        display: none;
                    }
                }

                &__title {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-flow: row nowrap;
                    h1 {
                        width: 10%;
                        margin-top: -25px;
                        font-size: 45px;
                        font-weight: $semi-bold;
                    }

                    mat-form-field {
                        width: 75%;
                    }
                }

                // Food/product item chips
                .add-form-field-container {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    justify-content: flex-start;

                    .chip-container {
                        border-radius: 25px;
                        border: 1.5px solid $secondary-color;
                        display: flex;
                        align-items: center;
                        flex-flow: row nowrap;
                        height: 50px;
                        margin: 0 1em 1em;
                        padding: 0 1em 0 2em;
                        width: auto;

                        mat-form-field * {
                            padding: 0!important;
                            border-top: 0!important;
                        }

                        mat-form-field:nth-child(1) {
                            width: 120px;
                        }

                        .unit {
                            display: flex;
                            flex-flow: row nowrap;
                            align-items: center;
                            margin-left: 1.5em;

                            mat-form-field {
                                width: 50px;
                            }

                            span {
                                margin-left: 1em;
                            }
                        }
            
                        &:first-child {
                            .btn-area {
                                display: none;
                            }
                        }
            
                        mat-select {
                            border: none;
                            box-shadow: none;
                        }

                        .icon-btn {
                            margin-left: 1em;
                            svg {
                                font-size: 18px;
                                color: $secondary-color;
                            }
                        }
                    }

                    .add-chip {
                        width: 60px;
                        height: 50px;
                        border-radius: 25px;
                        border: 1.5px solid $secondary-color;
                        margin-top: -1em;
                        svg {
                            color: $secondary-color;
                        }
                    }
                }
            }
        }
        
        .btn-area {
            width: 100%;

            .add-form-field {
                width: 50%;
                margin: 0 auto;
                @extend %flex-column-center;
                .icon {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: #fff;
                    box-shadow: $card-shadow;
                    @extend %flex-center;

                    svg {
                        margin: 0;
                        font-size: 28px;
                        color: $secondary-color;
                    }
                }
            }
        }
    }
}