@import './../../../../assets/scss/_master.scss';
@import './../../../../assets/scss/_dialogs.scss';
@import './../../../../assets/scss/_forms.scss';

// Ng Deeps

.mat-dialog-container {
    overflow-y: auto;
    padding: 0;

    .dialog-wrapper {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }
}

mat-form-field {
    &.text-field {

        textarea {
            min-height: 230px;
            height: auto;
            line-height: 1.4;
        }    
    }
}

    .image-uploader{
        width: 80%;
        margin: 4em auto;
    }


    .image-subtitle {
        margin: 0.5em 1.6em;
    }

    section.photo-title {
        margin: 2em 3em;
    }

// Component Css

form {
    margin: 2em auto 3em;
    padding: 0 3em;
    display: flex;
    flex-flow: column wrap;

    h3 {
        margin: 0;
    }

    p.card-text {
        margin: 0.5em 0 1.5em;
    }

    div.review-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        width: 100%;
        overflow-x: scroll;
        padding: 1em 2em;

        p.hide {
            visibility: hidden;
        }
    }

    mat-card.review-item {
        flex: 0 0 auto;
        display: flex;
        flex-flow: column wrap;
        background: #fff;
        box-shadow: $card-shadow;
        margin: 1em 2em;
        width: 30%;
        height: auto;
        position: relative;

        button.delete-btn {
            position: absolute;
            right: 1em;
            top: 1em;

            svg {
                color:  $secondary-color;
            }
        }

        mat-form-field.mat-form-field {
            width: 100%;
            margin: 0 0 1em;
        }
    }

    .dynamic-form-field-container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100%;
        margin: 2em 0;
        @include respond-down($sm) {
            height: auto;
        }

        div.number-id {
            @extend %flex-center;
            width: 10%;
            border: $light-border;
            background: darken($light-grey, 5%);

            h1 {
                margin: 0;
                padding: 0;
                font-size: 22px;
                font-weight: $bold;
                color: $primary-color;
            }
        }

        .form-fields {
            width: 80%;
            display: flex;
            flex-flow: row wrap;
            box-sizing: border-box;
            border-top: $light-border;
            border-bottom: $light-border;

            @include respond-down($sm) {
                flex-flow: column wrap;
            }
        }

        mat-form-field.mat-form-field {
            box-sizing: border-box;
            width: 50%;
            padding: 5px 30px 5px 20px;
            @include respond-down($sm) {
                width: 100%;
            }

            &:nth-child(1n) {
                margin-right: 0;
            }

            &.language-name {
                border-right: $light-border;
            }

            .mat-error {
                margin-top: 1.2em;
            }
        }

        div.btn-area {
            @extend %flex-center;
            width: 10%;
            border-radius: 0;
            border: $light-border;
            transition: all 300ms ease-in-out;
            @include respond-down($sm) {
                margin: 0 0;
            }

            svg {
                margin: 0;
                padding: 0;
            }

            &:hover, &:focus {
                background: darken($light-grey, 5%);
                cursor: pointer; 
                
                svg {
                    transition: transform 300ms ease-in-out;
                    transform: scale(1.1);
                }
            }
        }

        .multiple-lines {
            border-top: $light-border;
            border-bottom: $light-border;
            mat-form-field.mat-form-field {
                border: none;
                width: 50%;
            }

            div.btn-area {
                max-height: auto;
            }
        }

        .btn-area {
            width: 100%;
            margin: 3em auto;
            .add-form-field {
                width: 50%;
                margin: 0 auto;
                font-size: 20px;
                @extend %flex-column-center;

                .icon {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: #fff;
                    box-shadow: $card-shadow;
                    margin-bottom: 1em;
                    transition: transform 300ms ease-in-out;
                    @extend %flex-center;

                    svg {
                        margin: 0;
                        font-size: 20px;
                        color: $secondary-color;
                    }
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}